version: "3.9"

services:
  db:
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: audiofeeler
      POSTGRES_USER: audiofeeler
      POSTGRES_DB: audiofeeler
    ports:
      - 5432:5432
  testdb:
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: audiofeeler
      POSTGRES_USER: audiofeeler
      POSTGRES_DB: audiofeeler
    ports:
      - 5433:5432
